*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
}
script{display: none;}

:root{
  --green: #01BF68;
  --yellow: #ffd801;
  --blue: #028fc0;
}

html{
  background-color: rgb(39, 39, 39);
}

body{
  margin: auto;
  padding: 0 5rem;
  max-width: 1440px;
  display: grid;
  justify-items: center;
  overflow-x: hidden;
  color: white;
}

@media screen and (max-width:768px){
  body{
    padding: 0 3rem;
  }
}

.circle{
  height: 20px;
  width: 20px;
  border-radius: 24px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}

.glass{
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}


/* *************************/
/*        navbar css       */
/* *************************/

nav{
  width: clamp(300px, 90%, 1296px);
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #838383;
  border-radius: 10px;
  height: 4rem;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
}
  .name{
    font-size: x-large;
    display: flex;
    order: 1;
  }
    ul{
      display: flex;
      justify-content: space-evenly;
      column-gap: 1rem;
      list-style-type: none;
    }
      li a{
        color: #838383;
      }
      li a:hover{
        color: white;
      }

  .sidebar{
    order: 2;
  }
  
  .contact-me{
    height: 80%;
    border-radius: 10px;
    background-color: var(--green);
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    order: 3;
  }
  
  @media screen and (max-width:768px) {
    .sidebar{
      display: none;
    }
    nav{
      justify-content: space-evenly;
    }
  }


/* *************************/
/*         slides css      */
/* *************************/

.container{
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}
.slides{
  position: relative;
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  padding-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides > div {
  flex: 1;
}

.slide-title{
  position: absolute;
  top: 130px;
  text-align: center;
  display: flex;
  align-items: center;
}

.green{
  padding: 0 5px;
  background-image: linear-gradient(45deg, white, var(--green));
  background-clip: text;
  color: transparent;
  font-size: xx-large;
}


/* *************************/
/*          home css       */
/* *************************/

.home{
  padding-bottom: 160px;
}
.home-text{
  display: flex;
  align-items: center;
  font-size: x-large;
}
.home-text > div{
  font-size: xxx-large;
}

.my-image{
  width: clamp(150px, 60%, 340px);
  max-width: 340px;
  height: clamp(300px, 70%, 480px);
  border-radius: 50%;
  background: url(me.jpg) center no-repeat;
  background-size: contain;
  filter: drop-shadow(10px 10px 5px var(--green));
  overflow: visible;
}

@media screen and (max-width:768px){
  .home{
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 100px;
  }
  .home > div {
    display: grid;
    align-content: center;
  }
}


/* *************************/
/*         cards css       */
/* *************************/

.card-container{
  display: grid;
  gap: 1rem;
  place-items: center;
}

.card {
  position: relative;
  border: 1px solid var(--green);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  height: 300px;
}
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .card div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    z-index: 1;
    height: 60%;
    width: 100%;
    display: grid;
    align-content: center;
    text-align: center;
    opacity: 0;
  }
.card:hover div{
  background-image: linear-gradient(0deg, black 25%, transparent);
  opacity: 1;
  animation: card-div 0.4s ease 1;
}
.card:hover{
  box-shadow: 10px 10px 5px var(--green);
}

@keyframes card-div {
  0% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width:768px){
  .card{
    height: 160px;
  }
  .card img{
    object-fit: cover;
  }
  .card div{
    background-image: linear-gradient(0deg, black 25%, transparent);
    opacity: 1;
    height: 40%;
  }
}


/* *************************/
/*      individual css     */
/* *************************/

#Education .card-container{
  grid-template-columns: repeat(3,1fr);
}

#Skills .card-container{
  grid-template-columns: repeat(6,1fr);
}
  #Skills .card-container .card{
    width: 50px;
    height: 50px;
    border: none;
  }
    #Skills .card-container .card:hover{
      box-shadow: none;
    }
    #Skills .card-container .card div{
      display: none;
    }

#Projects .card-container, #Certificates .card-container{
  grid-template-columns: repeat(2,1fr);
}

#Contact-Me .card-container{
  grid-template-columns: repeat(4,1fr);
}
  #Contact-Me .card-container .card{
    height: 100px;
    width: 100px;
    border: none;
  }
    #Contact-Me .card-container .card:hover{
      box-shadow: none;
    }
    #Contact-Me .card-container .card div{
      display: none;
    }

@media screen and (max-width:768px){
  #Education .card-container{
    grid-template-columns: auto;
  }
  #Skills .card-container, #Contact-Me .card-container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
  }
}